<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_gcd_reservaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="delivery_id" />
    </Key>
    <Property Name="delivery_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_web_id" Type="int" Nullable="false" />
    <Property Name="cod_pago" Type="varchar" MaxLength="29" />
    <Property Name="direccion_delivery" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_delivery" Type="date" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Delivery_Menu">
    <Key>
      <PropertyRef Name="menu_id" />
      <PropertyRef Name="delivery_id" />
    </Key>
    <Property Name="menu_id" Type="int" Nullable="false" />
    <Property Name="delivery_id" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="subTotal" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Mesa">
    <Key>
      <PropertyRef Name="mesa_id" />
    </Key>
    <Property Name="mesa_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="restaurant_id" Type="int" Nullable="false" />
    <Property Name="hora_desocupada" Type="time" Precision="7" />
    <Property Name="tiempo_estimado_mesa_desocupada" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="stock_personas" Type="int" Nullable="false" />
    <Property Name="img_mesa" Type="varchar(max)" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'db_gcd_reserva.dbo.Parameter' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Parameter">
    <Key>
      <PropertyRef Name="item_id" />
      <PropertyRef Name="table_id" />
      <PropertyRef Name="description" />
    </Key>
    <Property Name="item_id" Type="int" Nullable="false" />
    <Property Name="table_id" Type="int" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Plato">
    <Key>
      <PropertyRef Name="menu_id" />
    </Key>
    <Property Name="menu_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_menu" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="restaurant_id" Type="int" Nullable="false" />
    <Property Name="tipo_menu_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservacion">
    <Key>
      <PropertyRef Name="reservacion_id" />
    </Key>
    <Property Name="reservacion_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_web_id" Type="int" Nullable="false" />
    <Property Name="fecha_registrada" Type="datetime" Nullable="false" />
    <Property Name="cod_pago" Type="varchar" MaxLength="20" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="restaurant_id" />
    </Key>
    <Property Name="restaurant_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="loc_latitud" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="loc_longitud" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="comercial_name" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="legal_name" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="ruc" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="70" />
    <Property Name="radio" Type="int" Nullable="false" />
    <Property Name="inferior_horario_atencion" Type="time" Precision="7" Nullable="false" />
    <Property Name="superior_horario_atencion" Type="time" Precision="7" Nullable="false" />
    <Property Name="logo" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Restaurant_Telefono">
    <Key>
      <PropertyRef Name="rest_telefono_id" />
    </Key>
    <Property Name="rest_telefono_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar(max)" />
    <Property Name="numero_telefono" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="restaurant_id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'db_gcd_reserva.dbo.Settings' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="IGV" />
    </Key>
    <Property Name="IGV" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_Documento">
    <Key>
      <PropertyRef Name="tipo_documento_id" />
    </Key>
    <Property Name="tipo_documento_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_documento_nombre" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_Plato">
    <Key>
      <PropertyRef Name="tipo_menu_id" />
    </Key>
    <Property Name="tipo_menu_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_menu_nomnbre" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="User_admin">
    <Key>
      <PropertyRef Name="usuario_id" />
    </Key>
    <Property Name="usuario_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="restaurant_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario_Mesa_Menu">
    <Key>
      <PropertyRef Name="menu_id" />
      <PropertyRef Name="mesa_id" />
      <PropertyRef Name="reservacion_id" />
    </Key>
    <Property Name="menu_id" Type="int" Nullable="false" />
    <Property Name="mesa_id" Type="int" Nullable="false" />
    <Property Name="reservacion_id" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="subTotal" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario_Web">
    <Key>
      <PropertyRef Name="user_web_id" />
    </Key>
    <Property Name="user_web_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellido_materno" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellido_paterno" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="date" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="numero_documento" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="user_web_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="tipo_documento_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="RefDelivery11">
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="1" />
    <End Role="Delivery_Menu" Type="Self.Delivery_Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Delivery">
        <PropertyRef Name="delivery_id" />
      </Principal>
      <Dependent Role="Delivery_Menu">
        <PropertyRef Name="delivery_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefMesa5">
    <End Role="Mesa" Type="Self.Mesa" Multiplicity="1" />
    <End Role="Usuario_Mesa_Menu" Type="Self.Usuario_Mesa_Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mesa">
        <PropertyRef Name="mesa_id" />
      </Principal>
      <Dependent Role="Usuario_Mesa_Menu">
        <PropertyRef Name="mesa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefPlato10">
    <End Role="Plato" Type="Self.Plato" Multiplicity="1" />
    <End Role="Delivery_Menu" Type="Self.Delivery_Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plato">
        <PropertyRef Name="menu_id" />
      </Principal>
      <Dependent Role="Delivery_Menu">
        <PropertyRef Name="menu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefPlato6">
    <End Role="Plato" Type="Self.Plato" Multiplicity="1" />
    <End Role="Usuario_Mesa_Menu" Type="Self.Usuario_Mesa_Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plato">
        <PropertyRef Name="menu_id" />
      </Principal>
      <Dependent Role="Usuario_Mesa_Menu">
        <PropertyRef Name="menu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefReservacion14">
    <End Role="Reservacion" Type="Self.Reservacion" Multiplicity="1" />
    <End Role="Usuario_Mesa_Menu" Type="Self.Usuario_Mesa_Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservacion">
        <PropertyRef Name="reservacion_id" />
      </Principal>
      <Dependent Role="Usuario_Mesa_Menu">
        <PropertyRef Name="reservacion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefRestaurant1">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="Mesa" Type="Self.Mesa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="restaurant_id" />
      </Principal>
      <Dependent Role="Mesa">
        <PropertyRef Name="restaurant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefRestaurant12">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="User_admin" Type="Self.User_admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="restaurant_id" />
      </Principal>
      <Dependent Role="User_admin">
        <PropertyRef Name="restaurant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefRestaurant18">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="Plato" Type="Self.Plato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="restaurant_id" />
      </Principal>
      <Dependent Role="Plato">
        <PropertyRef Name="restaurant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefRestaurant8">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="Restaurant_Telefono" Type="Self.Restaurant_Telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="restaurant_id" />
      </Principal>
      <Dependent Role="Restaurant_Telefono">
        <PropertyRef Name="restaurant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefTipo_Documento4">
    <End Role="Tipo_Documento" Type="Self.Tipo_Documento" Multiplicity="1" />
    <End Role="Usuario_Web" Type="Self.Usuario_Web" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Documento">
        <PropertyRef Name="tipo_documento_id" />
      </Principal>
      <Dependent Role="Usuario_Web">
        <PropertyRef Name="tipo_documento_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefTipo_Plato19">
    <End Role="Tipo_Plato" Type="Self.Tipo_Plato" Multiplicity="1" />
    <End Role="Plato" Type="Self.Plato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Plato">
        <PropertyRef Name="tipo_menu_id" />
      </Principal>
      <Dependent Role="Plato">
        <PropertyRef Name="tipo_menu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefUsuario_Web13">
    <End Role="Usuario_Web" Type="Self.Usuario_Web" Multiplicity="1" />
    <End Role="Reservacion" Type="Self.Reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario_Web">
        <PropertyRef Name="user_web_id" />
      </Principal>
      <Dependent Role="Reservacion">
        <PropertyRef Name="user_web_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefUsuario_Web9">
    <End Role="Usuario_Web" Type="Self.Usuario_Web" Multiplicity="1" />
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario_Web">
        <PropertyRef Name="user_web_id" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="user_web_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_gcd_reservaModelStoreContainer">
    <EntitySet Name="Delivery" EntityType="Self.Delivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Delivery_Menu" EntityType="Self.Delivery_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mesa" EntityType="Self.Mesa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Plato" EntityType="Self.Plato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservacion" EntityType="Self.Reservacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurant" EntityType="Self.Restaurant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurant_Telefono" EntityType="Self.Restaurant_Telefono" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Documento" EntityType="Self.Tipo_Documento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Plato" EntityType="Self.Tipo_Plato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_admin" EntityType="Self.User_admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario_Mesa_Menu" EntityType="Self.Usuario_Mesa_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario_Web" EntityType="Self.Usuario_Web" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parameter" EntityType="Self.Parameter" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Parameter].[item_id] AS [item_id], 
    [Parameter].[table_id] AS [table_id], 
    [Parameter].[description] AS [description]
    FROM [dbo].[Parameter] AS [Parameter]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Settings" EntityType="Self.Settings" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Settings].[IGV] AS [IGV]
    FROM [dbo].[Settings] AS [Settings]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="RefDelivery11" Association="Self.RefDelivery11">
      <End Role="Delivery" EntitySet="Delivery" />
      <End Role="Delivery_Menu" EntitySet="Delivery_Menu" />
    </AssociationSet>
    <AssociationSet Name="RefMesa5" Association="Self.RefMesa5">
      <End Role="Mesa" EntitySet="Mesa" />
      <End Role="Usuario_Mesa_Menu" EntitySet="Usuario_Mesa_Menu" />
    </AssociationSet>
    <AssociationSet Name="RefPlato10" Association="Self.RefPlato10">
      <End Role="Plato" EntitySet="Plato" />
      <End Role="Delivery_Menu" EntitySet="Delivery_Menu" />
    </AssociationSet>
    <AssociationSet Name="RefPlato6" Association="Self.RefPlato6">
      <End Role="Plato" EntitySet="Plato" />
      <End Role="Usuario_Mesa_Menu" EntitySet="Usuario_Mesa_Menu" />
    </AssociationSet>
    <AssociationSet Name="RefReservacion14" Association="Self.RefReservacion14">
      <End Role="Reservacion" EntitySet="Reservacion" />
      <End Role="Usuario_Mesa_Menu" EntitySet="Usuario_Mesa_Menu" />
    </AssociationSet>
    <AssociationSet Name="RefRestaurant1" Association="Self.RefRestaurant1">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Mesa" EntitySet="Mesa" />
    </AssociationSet>
    <AssociationSet Name="RefRestaurant12" Association="Self.RefRestaurant12">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="User_admin" EntitySet="User_admin" />
    </AssociationSet>
    <AssociationSet Name="RefRestaurant18" Association="Self.RefRestaurant18">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Plato" EntitySet="Plato" />
    </AssociationSet>
    <AssociationSet Name="RefRestaurant8" Association="Self.RefRestaurant8">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Restaurant_Telefono" EntitySet="Restaurant_Telefono" />
    </AssociationSet>
    <AssociationSet Name="RefTipo_Documento4" Association="Self.RefTipo_Documento4">
      <End Role="Tipo_Documento" EntitySet="Tipo_Documento" />
      <End Role="Usuario_Web" EntitySet="Usuario_Web" />
    </AssociationSet>
    <AssociationSet Name="RefTipo_Plato19" Association="Self.RefTipo_Plato19">
      <End Role="Tipo_Plato" EntitySet="Tipo_Plato" />
      <End Role="Plato" EntitySet="Plato" />
    </AssociationSet>
    <AssociationSet Name="RefUsuario_Web13" Association="Self.RefUsuario_Web13">
      <End Role="Usuario_Web" EntitySet="Usuario_Web" />
      <End Role="Reservacion" EntitySet="Reservacion" />
    </AssociationSet>
    <AssociationSet Name="RefUsuario_Web9" Association="Self.RefUsuario_Web9">
      <End Role="Usuario_Web" EntitySet="Usuario_Web" />
      <End Role="Delivery" EntitySet="Delivery" />
    </AssociationSet>
  </EntityContainer>
</Schema>