<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b860bf4f1a0543daaa1904beb571a0e5" Name="Diagram1">
        <EntityTypeShape EntityType="db_gcd_reservaModel.Delivery" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gcd_reservaModel.Delivery_Menu" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gcd_reservaModel.Mesa" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gcd_reservaModel.Plato" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gcd_reservaModel.Reservacion" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gcd_reservaModel.Restaurant" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gcd_reservaModel.Restaurant_Telefono" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gcd_reservaModel.Tipo_Documento" Width="1.5" PointX="1.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gcd_reservaModel.Tipo_Plato" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gcd_reservaModel.User_admin" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gcd_reservaModel.Usuario_Mesa_Menu" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gcd_reservaModel.Usuario_Web" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gcd_reservaModel.Parameter" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gcd_reservaModel.Settings" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="db_gcd_reservaModel.RefDelivery11" ManuallyRouted="false" />
        <AssociationConnector Association="db_gcd_reservaModel.RefUsuario_Web9" ManuallyRouted="false" />
        <AssociationConnector Association="db_gcd_reservaModel.RefPlato10" ManuallyRouted="false" />
        <AssociationConnector Association="db_gcd_reservaModel.RefMesa5" ManuallyRouted="false" />
        <AssociationConnector Association="db_gcd_reservaModel.RefRestaurant1" ManuallyRouted="false" />
        <AssociationConnector Association="db_gcd_reservaModel.RefPlato6" ManuallyRouted="false" />
        <AssociationConnector Association="db_gcd_reservaModel.RefRestaurant18" ManuallyRouted="false" />
        <AssociationConnector Association="db_gcd_reservaModel.RefTipo_Plato19" ManuallyRouted="false" />
        <AssociationConnector Association="db_gcd_reservaModel.RefReservacion14" ManuallyRouted="false" />
        <AssociationConnector Association="db_gcd_reservaModel.RefUsuario_Web13" ManuallyRouted="false" />
        <AssociationConnector Association="db_gcd_reservaModel.RefRestaurant12" ManuallyRouted="false" />
        <AssociationConnector Association="db_gcd_reservaModel.RefRestaurant8" ManuallyRouted="false" />
        <AssociationConnector Association="db_gcd_reservaModel.RefTipo_Documento4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>